# Dubbo-senta

./: README.en.md  README.md  pom.xml  seata.sql  test.sql
demo-core/: pom.xml
demo-order-api/: pom.xml
demo-order-api-impl/: pom.xml
demo-order-api-impl/src/main/java/org/demo/api/dao/: Order.xml  OrderDao.java
demo-order-api-impl/src/main/java/org/demo/api/impl/: OrderServiceImpl.java
demo-order-api-impl/src/main/java/org/demo/api/main/: DubboMain.java
demo-order-api-impl/src/main/resources/: dubbo.xml  log4j.properties
demo-order-api/src/main/java/org/demo/api/service/: OrderService.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/org/demo/dto/base/: BaseResponse.java
demo-pojo/src/main/java/org/demo/dto/order/: OrderDto.java
demo-pojo/src/main/java/org/demo/dto/user/: UserDto.java
demo-pojo/src/main/java/org/demo/exception/: MyException.java
demo-pojo/src/main/java/org/demo/pojo/order/: Order.java
demo-pojo/src/main/java/org/demo/pojo/user/: User.java
demo-user-api/: pom.xml
demo-user-api-impl/: pom.xml
demo-user-api-impl/src/main/java/org/demo/api/dao/: User.xml  UserDao.java
demo-user-api-impl/src/main/java/org/demo/api/impl/: UserServiceImpl.java
demo-user-api-impl/src/main/resources/: applicationMybatis.xml  config.properties  dubbo.xml  log4j.properties  registry.conf
demo-user-api/src/main/java/org/demo/api/service/: UserService.java
dubbodemo-web/: pom.xml
dubbodemo-web/src/main/java/org/demo/contoller/aop/demo/: UserController.java
dubbodemo-web/src/main/java/org/demo/interceptor/: AccessInterceptor.java  AuthInterceptor.java
dubbodemo-web/src/main/resources/: dubbo_action.xml  log4f.xml  springmvc.xml
dubbodemo-web/src/main/webapp/WEB-INF/: web.xml
