<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbodemo-web</module>
        <module>demo-core</module>
        <module>demo-pojo</module>
        <module>demo-user-api</module>
        <module>demo-user-api-impl</module>
        <module>demo-order-api</module>
        <module>demo-order-api-impl</module>
    </modules>


</project>