
jedis.hostName=${jedis.hostName}
jedis.maxIdle=300
jedis.maxTotal=600
jedis.maxWaitMillis=1000
jedis.testOnBorrow=true
jedis.port=${jedis.port}

mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
lock_config=${zk.url}
